main
    font-family: Arial, Helvetica, sans-serif
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    img
        width: 400px
        height: auto
    div a
        padding: 20px
    div a img
        max-width: 50px
        max-height: 50px
